<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>For Clients, The Universal Connection Store, Metaphysical Store, New Age Store, 1261 Lincoln Ave, Willow Glen, San Jose, California, CA, 95125</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="The Universal Connection Store, metaphysical, new age, crystals, handmade crystal jewelry, books, cds, candles, essential oils, incense, lightworker, healer, healings, reiki, card reading, medium, reader, chaneler, psychic, life coaching, meditation, Tracee Rothschild">
<meta name="description" content="The Universal Connection Store, metaphysical, new age, metaphysical store, new age store, psychic, reiki, Willow Glen, San Jose, California, CA, 95125, Tracee Rothschild">
<meta name="robots" content="FOLLOW, INDEX" />
<link href="http://theuniversalconnectionstore.com/style.css" rel="stylesheet" type="text/css" />
<link href="http://theuniversalconnectionstore.com/layout.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://theuniversalconnectionstore.com/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://theuniversalconnectionstore.com/js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="http://theuniversalconnectionstore.com/js/jquery.tinyscrollbar.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <style>
    .select-nav {
      display:none;
    }
    
    @media (max-width: 960px) {
      .header-btns     { display: none; }
      .select-nav { display: inline-block; }
    }
    
    .call-now {
      top: 80px;
    }
     @media (max-width: 647px) {
       .call-now {
        top: 240px;
       }
       #content .indent-col1 {
        padding-left: 0px;
       }
    }
    
    a.btn-info {
      background-color: none;
      background-image: -webkit-gradient(
          linear,
          right bottom,
          right top,
          color-stop(0, #2B0F21),
          color-stop(0.76, #5D2B4D)
      );
      background-image: -o-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: -moz-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: -webkit-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: -ms-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: linear-gradient(to top, #2B0F21 0%, #5D2B4D 76%);
      border-color: #2C0E23;
    }
    a.btn-info:hover {
      border-color: #2C0E23;
      background-image: none;
      background-color:#48203B;
    }
    a.btn:active, .btn-info:focus, a.current {
      border-color: #2C0E23;
      background-image: none;
      background-color:#48203B;
    }
    a.btn:focus, a.btn:active:focus, a.btn.active:focus, a.current {
        outline: 0 none;
        border-color: #2C0E23;
        background-image: none;
        background-color:#48203B;
    }
    
    .event-text {
      color: #bf7ca9;
      font-size: 1.1rem;
    }
    
  .ui-datepicker {
    width: 281px;
    margin: auto;
  }
    .ui-datepicker-week-end event {
      height: 38px;
      width: 39px;
    }
    
    .title b {
      font-size: 22px;
      padding-top: 6px;
    }
    
    #content ul li a {
      font-size: 14px;
    }
    
    #content .p, #content p {
      font-size: 12px;
    }
    
    .txt {
      font-size: 24px;
    }
    
    
    .ui-datepicker-calendar {
      margin-left: -50px;
    }
    
    .ui-datepicker-calendar tr {
      width: 400px;
    }
    
    .ui-datepicker-calendar th {
      width: 14%;
    }
    
    .ui-datepicker-calendar td {
      width: 14%;
    }
    
    .scroll-bar .viewport {
      width: 375px;
      left: 20px;
    }
    
    .scrollbar {
      left:-75px;
    }
    
    .event-content {
      margin-top: 45px;
    }
    
    #content .indent-col3 {
      padding: 0;
      margin-left: -5px;
    }

    #content .title {
      width: 100%;
    }
    
    .about-container {
      padding-right: 55px;
    }
    
    #content .img-left {
      height: 209px;
      width: 151px;
    }
    
    #content .p1 {
      font-size: 12px;
    }

  </style>

</head>

<body  id="page3" style="font-family: Georgia, 'Times New Roman', Times, serif;">
<div class="tail-top">
  	<div class="tail-bottom">
    	<div class="main container" style="width: 100%;">
          	<div id="header col-xs-12 col-lg-8 col-lg-offset-2" style="text-align: center; padding-top:40px; font-size: 18px;">
              <div class="nav btn-group header-btns" style="width: 105%; max-width: 900px; height: 5.5%;">
                <a href="index.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Home</a>
                <a href="index-1.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">About us</a>
                <a href="index-2.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">For clients</a>
                <a href="index-3.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Services</a>
                <a href="index-4.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Products</a>
                <a href="index-5.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Contact</a>
              </div>
              
              <!-- Mobile Nav -->
              <select class="select-nav form-control" style="width: 80%; max-width: 900px;"> 
                <option value="" selected="selected">Select</option> 

                <option value="index.html"><a href="/index.html">Home</a></option> 
                <option value="index-1.html"><a href="/index-1.html">About us</a></option> 
                <option value="index-2.html">For clients</option> 
                <option value="index-3.html">Services</option> 
                <option value="index-4.html">Products</option>
                <option value="index-5.html">Contact</option> 
              </select> 
              
              <script>
              $(function(){
                 $("option").each(function() {
                  if ('http://127.0.0.1:55763/' + this.value === window.location.href || 'http://theuniversalconnectionstore.com/' + this.value === window.location.href || 'http://ipbyrne.github.io/uni-con/' + this.value === window.location.href) {
                    this.setAttribute('selected', true);
                  }
                });
              });
              jQuery(function () {
                  // remove the below comment in case you need chnage on document ready
                  // location.href=jQuery("#selectbox").val(); 
                  jQuery(".select-nav").change(function () {
                      location.href = jQuery(this).val();
                  })
              })
              </script>
              
              <div style="margin-top: 20px; border: 5px solid #4E2440;border-radius: 5px; width: 100%; max-width: 900px; margin-left: auto; margin-right: auto; background-color: #4E2440; height: 100%; padding-top: 4px;">
                <img src="logo2.png" style="max-height: 163px; height: 100%; max-width: 293px; width: 100%; border-radius: 7.5px; margin-left: 2px; margin-bottom: 5px;">
                <img src="114.png" style="margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;">
                <a href="https://www.google.com/maps?ll=37.305302,-121.899365&z=14&t=m&hl=en&gl=US&mapclient=embed&q=1261+Lincoln+Ave+San+Jose,+CA+95125"><img src="124.png" style="margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;"></a>
                <br>
                <img src="100.png" style="margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;">
                <img src="75.png" style="margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;">
                <img src="107.png" style="margin-bottom: 5px; height: 100%; max-height: 163px; max-width: 293px; width: 100%;">
                <a href="tel:4085640722"><img class="call-now" src="138.png" style="position: absolute; left: 56.5%;"></a>
              </div>
              <br>
      		</div>
      		<div id="content" style="width: 100%; max-width: 980px; margin: auto;">		
                <div class="indent-main" style="padding-left:0px; padding-right: 0px; width: 100%; max-width: 980px; margin: auto;">
                    <div class="box" style="border: 1px solid #4E2440;border-radius: 5px;width: 100%; max-width: 900px; margin: auto;">
                        <div class="container" style="width: 100%; min-height: 125px;">
                            <div class="col-lg-3">
                                <div class="indent-col1">
                                    <span class="txt">Like Us:<br />
                                    <div style="margin-top: 10px;">
                                    <a href="http://www.yelp.com/biz/the-universal-connection-store-san-jose"><img src="http://theuniversalconnectionstore.com/images/yeip.png" alt="" target="_blank"> 
                                    <a href="http://www.facebook.com/TheUniversalConnectionStore"><img src="http://theuniversalconnectionstore.com/images/facebook.png" alt="" target="_blank">
                                    </div>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class=" indent-col2" style="padding: 12.5px 0 0 0;">
                                    <p style="color:white">There are many ways to take time out for yourself at the store.  Come in and browse, grab a book and sit under the Tree of Life, enjoy a cup of tea while doing a self reading or receive from the Angels, Masters and Guides in the Tranquility Room.  All these services are a beautiful experience and complimentary. </p>

                                </div>
                            </div>
                        </div>  
                              
                    </div>
                    <div class="indent" style="max-width: 900px; margin: auto;">
                        <div class="container1">
                            <div class="col-lg-4">
                            	<div class="container"><div class="title"><img alt="" src="http://theuniversalconnectionstore.com/images/icon4.gif" class="icon" /><em><b>Special Offer</b></em></div></div>
                                <div class="indent-col">
                                	<h4>Write a positive review about the store, a service you received or an experience you have had at The Universal Connection Store and receive a 10% discount on your next purchase. </h4>
                                    <p style="color: #ab6d97;">This is our way of saying &quotthank you&quot.  We appreciate and are grateful for the support of our clients and the community. </p>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-lg-8">
                            	<div class="container"><div class="title"><img alt="" src="http://theuniversalconnectionstore.com/images/icon5.gif" class="icon" /><em><b>Client services</b></em></div></div>
                                <div class="indent-col3">
                                	<div class="container p">
                                        <img alt="" src="http://theuniversalconnectionstore.com/images/3page_img1.jpg" class="img-left" />
                                        <h4>The Universal Connection Store is much more than a place to buy items of peace, healing and joy - Tracee and the team at the store are fully trained, licensed professionals of their respective fields.</h4>  <p style="color: #ab6d97;">The practitioners at The UC have spent a large part of their lives and careers dedicated to ensuring that the practices and techniques offered are of the highest quality.  We are committed to assisting and walking beside our clients through the ups and downs of life.</p>
                                        <p style="color: #ab6d97;">We offer discounts to our &quotFrequent Angel Flyers&quot as a commitment to your health, balance and happiness in life.  Prevention is the best cure!</p> 
                                        
                                      
                                   </div>
                                </div>
                            </div>
                            <br class="clear" />
                        </div>
                    </div>
                </div>
            </div>	 
      		<div id="footer">
                <div class="indent-footer">The Universal Connection Store &copy; 2012  | <br />
                <a href="index.html">Home</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-1.html">About us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <span><a href="index-2.html">For clients</a></span> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-3.html">Services</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-4.html">Products</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-5.html">Contacts</a></div>
            </div>
        </div>
     </div>
</div>

</body>
</html>