<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Personal Shopper, The Universal Connection Store, Metaphysical Store, New Age Store, 1261 Lincoln Ave, Willow Glen, San Jose, California, CA, 95125</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="The Universal Connection Store, metaphysical, new age, crystals, handmade crystal jewelry, rose quartz, obsidian, tourmaline,  books, cds, candles, essential oils, incense, lightworker, healer, healings, reiki, card reading, medium, reader, chaneler, psychic,clairvoyant, clairvoyance, massage, life coaching, meditation, Tracee Rothschild">
<meta name="description" content="The Universal Connection Store, metaphysical, new age, metaphysical store, new age store, psychic, reiki, Willow Glen, San Jose, California, CA, 95125, Tracee Rothschild">
<meta name="robots" content="FOLLOW, INDEX" />
<link href="http://theuniversalconnectionstore.com/style.css" rel="stylesheet" type="text/css" />
<link href="http://theuniversalconnectionstore.com/layout.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://theuniversalconnectionstore.com/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://theuniversalconnectionstore.com/js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="http://theuniversalconnectionstore.com/js/jquery.tinyscrollbar.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <style>
    .select-nav {
      display:none;
    }

    @media (max-width: 960px) {
      .header-btns     { display: none; }
      .select-nav { display: inline-block; }
    }

    .call-now {
      top: 80px;
    }
     @media (max-width: 647px) {
       .call-now {
        top: 240px;
       }
    }

    a.btn-info {
      background-color: none;
      background-image: -webkit-gradient(
          linear,
          right bottom,
          right top,
          color-stop(0, #2B0F21),
          color-stop(0.76, #5D2B4D)
      );
      background-image: -o-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: -moz-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: -webkit-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: -ms-linear-gradient(top, #2B0F21 0%, #5D2B4D 76%);
      background-image: linear-gradient(to top, #2B0F21 0%, #5D2B4D 76%);
      border-color: #2C0E23;
    }
    a.btn-info:hover {
      border-color: #2C0E23;
      background-image: none;
      background-color:#48203B;
    }
    a.btn:active, .btn-info:focus, a.current {
      border-color: #2C0E23;
      background-image: none;
      background-color:#48203B;
    }
    a.btn:focus, a.btn:active:focus, a.btn.active:focus, a.current {
        outline: 0 none;
        border-color: #2C0E23;
        background-image: none;
        background-color:#48203B;
    }

    .event-text {
      color: #bf7ca9;
      font-size: 1.1rem;
    }

  .ui-datepicker {
    width: 281px;
    margin: auto;
  }
    .ui-datepicker-week-end event {
      height: 38px;
      width: 39px;
    }

    .title b {
      font-size: 22px;
      padding-top: 6px;
    }

    #content ul li a {
      font-size: 14px;
    }

    #content .p, #content p {
      font-size: 12px;
    }

    .txt {
      font-size: 24px;
    }


    .ui-datepicker-calendar {
      margin-left: -50px;
    }

    .ui-datepicker-calendar tr {
      width: 400px;
    }

    .ui-datepicker-calendar th {
      width: 14%;
    }

    .ui-datepicker-calendar td {
      width: 14%;
    }

    .scroll-bar .viewport {
      width: 375px;
      left: 20px;
    }

    .scrollbar {
      left:-75px;
    }

    .event-content {
      margin-top: 45px;
    }

    #content .indent-col3 {
      padding: 0;
      margin-left: -5px;
    }

    #content .title {
      width: 100%;
    }

    .about-container {
      padding-right: 55px;
    }

    #content .img-left {
      height: 209px;
      width: 151px;
    }

    #content .p1 {
      font-size: 12px;
    }

  </style>
</head>

<body  id="page5" style="font-family: Georgia, 'Times New Roman', Times, serif;">
<div class="tail-top">
  	<div class="tail-bottom">
    	<div class="main container" style="width: 100%;">
          	<div id="header col-xs-12 col-lg-8 col-lg-offset-2" style="text-align: center; padding-top:40px; font-size: 1.5rem; ">
              <div class="nav btn-group header-btns" style="width: 105%; max-width: 900px; height: 5.5%;">
                <a href="index.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Home</a>
                <a href="index-1.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">About us</a>
                <a href="index-2.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">For clients</a>
                <a href="index-3.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Services</a>
                <a href="index-4.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Products</a>
                <a href="index-5.html" class="btn btn-info" style="width: 16.66%; max-height: 40px;">Contact</a>
              </div>

              <!-- Mobile Nav -->
              <select class="select-nav form-control" style="width: 80%; max-width: 900px;">
                <option value="" selected="selected">Select</option>

                <option value="index.html"><a href="/index.html">Home</a></option>
                <option value="index-1.html"><a href="/index-1.html">About us</a></option>
                <option value="index-2.html">For clients</option>
                <option value="index-3.html">Services</option>
                <option value="index-4.html">Products</option>
                <option value="index-5.html">Contact</option>
              </select>

              <script>
              $(function(){
                 $("option").each(function() {
                  if ('http://127.0.0.1:55763/' + this.value === window.location.href || 'http://theuniversalconnectionstore.com/' + this.value === window.location.href || 'http://ipbyrne.github.io/uni-con/' + this.value === window.location.href) {
                    this.setAttribute('selected', true);
                  }
                });
              });
              jQuery(function () {
                  // remove the below comment in case you need chnage on document ready
                  // location.href=jQuery("#selectbox").val();
                  jQuery(".select-nav").change(function () {
                      location.href = jQuery(this).val();
                  })

                  if(window.innerWidth < 467) {
                    document.getElementById('professionals-header').innerHTML = 'Practioners'
                  }
              })
              </script>

              <div style="margin-top: 20px; border: 5px solid #4E2440;border-radius: 5px; width: 100%; max-width: 900px; margin-left: auto; margin-right: auto; background-color: #4E2440; height: 100%; padding-top: 4px;">
                <img src="logo2.png" style="max-height: 163px; height: 100%; max-width: 293px; width: 100%; border-radius: 7.5px; margin-left: 2px; margin-bottom: 5px;">
                <img src="114.png" style="margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;">
                <a href="https://www.google.com/maps?ll=37.305302,-121.899365&z=14&t=m&hl=en&gl=US&mapclient=embed&q=1261+Lincoln+Ave+San+Jose,+CA+95125"><img src="124.png" style="margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;"></a>
                <br>
                <img src="100.png" style="margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;">
                <a href="shop-index-1.html"><img src="75-1.png" style="border-radius: 5px; margin-bottom: 5px;max-height: 163px; height: 100%; max-width: 293px; width: 100%;"></a>
                <img src="107.png" style="margin-bottom: 5px; height: 100%; max-height: 163px; max-width: 293px; width: 100%;">
                <a href="tel:4085640722"><img class="call-now" src="138.png" style="position: absolute; left: 56.5%;"></a>
              </div>
              <br>
      		</div>




      		<div id="content" style="width: 100%; max-width: 980px; margin: auto;">
                <div class="indent-main" style="padding-left:0px;">
                    <div class="container" style="width: 100%;">
                        <div class="col-lg-4">

                            <img style="border-radius: 5px;" height="200" width="250" src="https://s3.amazonaws.com/prodmessages/EmployerFiles/0/727/727400/personal-shopper_d8064710-2fe8-4de1-8672-494f83b7686d.png"/>
                            <br/>
                            <br/>
                            <br/>
                            <img style="border-radius: 5px;" height="200" width="250" src="https://s3.amazonaws.com/prodmessages/EmployerFiles/0/727/727400/Is-Your-Mobile-Device-Poised-to-Become-Your-Personal-Shopper_2b63fd07-c92e-4202-9390-c17b78e2940f.jpg"/>


                        </div>
                        <div class="col-lg-8">
                            <div class="container"><div class="title"><img alt="" src="http://theuniversalconnectionstore.com/images/icon1.gif" class="icon" /><em><b id="professionals-header">Personal Shopper</b></em></div></div>
                            <div class="indent-col3">


                                     <p class="p1"><p style="color:white; font-size: 16px; padding-left:20px;">Book a “Personal Shopper” appointment by calling us at the store on 408-564-0722 and join one of our Retail Assistants on Skype video to select from our large range of items – including the crystals.  You can book a 15 min, 30 min or 45 min Personal Shopper appointment during the hours of 1-4pm Wednesday thru Saturday or other times by special arrangement.</p></p>
                                     <p class="p1"><p style="color:white; font-size: 16px; padding-left:20px;">You will be able to see and select each of your items via Skype video, pay for them during your Personal Shopper call and we will promptly ship them to you via USPS via Flat Rate Parcel Service, to anywhere in the U.S.</p></p>
                                     <p class="p1"><p style="color:white; font-size: 16px; padding-left:20px;">To prepare for your Skype Personal Shopper appointment please read and/or print out the instructions listed here.  You will need to be fully operational on Skype for your Personal Shopping experience.  If you need to sign up for Skype, you can do so by clicking here <a href="tel:4085640722"><img height="75" style="margin-top: -50px; margin-bottom: -55px;" src="https://s3.amazonaws.com/prodmessages/EmployerFiles/0/727/727400/Skype_logo_2_11147e98-41d8-41a4-9069-0b3d1854e354.png" /></a></p></p>
                                     <p class="p1"><p style="color:white; font-size: 16px; padding-left:20px;">For those of you that have loved ones far away or in other states, tell them about our new “Personal Shopper” experience and if they utilize this new offering, you, as the referring customer, will receive 15% off your next shopping experience.</p></p>
<!-- PASTE NEW ENETRY ABOVE THIS LINE! -->
<!-- ------------------------------------------------ -->

  </div>




                            </div>
                        </div>
                    </div>
                </div>
            </div>
      		<div id="footer">
                <div class="indent-footer">The Universal Connection Store &copy; 2012  |<br />
                <a href="index.html">Home</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-1.html" style="text-decoration:underline;">About us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-2.html">For clients</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-3.html">Services</a> &nbsp; &nbsp; | &nbsp; &nbsp; <span><a href="index-4.html" style="text-decoration:none;">Products</a></span> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-5.html">Contacts</a></div>
            </div>
        </div>
     </div>
</div>

</body>
</html>
